
.content{
  height: calc(100vh  - 64px);
  display: flex;
  justify-content: flex-start;
  .page-side{
    width: 100px;
    height: 100%;
    background-color: #fff;
    overflow-y: scroll;
    &::-webkit-scrollbar {
        display: none;
      }

  }
  .page-content{
    background-color: #fff;
    height: calc(100% - 48px);
    overflow-y: scroll;
    flex: 1;
    margin: 24px;
    padding: 16px;
    border-radius: 16px;
    &::-webkit-scrollbar {
        display: none;
      }
  }
}